# MovieRecommendation

./: .gitignore  MovieRecommendationApp.sln
MovieRecommendationApp.BLL/: BLLModule.cs  MovieRecommendationApp.BLL.csproj
MovieRecommendationApp.BLL/Models/: CharacterActorModel.cs  GenreModel.cs  IsoName.cs  ListData.cs  MovieModel.cs  MovieSearchFilter.cs  MovieSearchFilterModel.cs
MovieRecommendationApp.BLL/ParseModels/: CastBigModel.cs  CountryIsoName.cs  CreditsBigModel.cs  CreditsModel.cs  CrewBigModel.cs  CrewModel.cs  IdName.cs  KeywordsBigModel.cs  KeywordsModel.cs  LanguageIsoName.cs  MovieCreditBig.cs  MovieModelBig.cs
MovieRecommendationApp.BLL/Services/: DataParserService.cs  IDataParserService.cs  IMovieService.cs  MovieService.cs
MovieRecommendationApp.DAL/: DALModule.cs  MovieRecommendationApp.DAL.csproj
MovieRecommendationApp.DAL/Contexts/: MovieRecommendationDbContext.cs
MovieRecommendationApp.DAL/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
MovieRecommendationApp.UI/: MovieRecommendationApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommendationApp.UI/Controllers/: DataParseController.cs  MovieController.cs
MovieRecommendationApp.UI/Properties/: launchSettings.json
